[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=term-missing
testpaths = 
    tests
    apps

[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    venv
ignore =
    E203,
    W503
per-file-ignores =
    __init__.py:F401
